{
  "name": "git_example",
  "version": "1.0.0",
  "description": "",
  "main": "request.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "xml2js": "^0.4.23"
  }
}
